#Метод класса
def self.classmethod
  puts 'I am class method!'
end 

#МОДУЛИ--------------------------- 
#Пространство имён
module Admin
  class Car
  end
end
Обращение через Admin::Car.new

------------

extend  - Подключение методов модуля как методов экз. класса
include - Подключение методов модуля как методы класса

#SEND
  send  отправляет запрос куда-нибудь. 
!!! send видит приватные методы. 

1.send '+', 2  == 1 + 2


